$first-color: #666
$second-color: #999
$third-color: #CCC
$error-color: rgb(202, 60, 60)
$success-color: rgb(28, 184, 65)
$loading-color: #666
$update-color: #0078e7
$menu-color: rgba(0,0,0,0.7)
$menu-font-color: #FFF
