@import '../colors';

#menu-button
  position: fixed
  top: 0
  left: 0
  background-color: $menu-color
  color: $menu-font-color
  font-size: 2rem
  padding: 0.3rem 0.8rem
  z-index: 2

.logo
  img
    width: 100%
  border-bottom: solid 5px #000

.logo-text
  font-family: 'Raleway'

.logo-h3
  font-size: 1.6rem

.logo-h2
  font-size: 1.9rem

.logo-h1
  font-size: 2.4rem

.side-menu
  color: $first-color
  text-align: center

nav
  & > a, & > span
    color: $second-color
    display: block
    width:100%
    text-decoration: none
    font-family: 'Raleway', sans-serif
    padding: 1rem 0
    text-transform: uppercase
    font-size: 1.2rem
    border-bottom: 1px solid $second-color
  .social
    text:align-center
    margin: 0 0.5rem
    display: inline-block
    font-size: 1rem
    width:1.5rem
    padding: 0.5rem
    border-radius: 50%
    background-color: rgba(0,0,0,0.5)
    color: #FFF
    &:hover
      background-color: rgba(0,0,0,1)