$first-color: #666;
$second-color: #999;
$third-color: #CCC;

body
  margin: 0
  padding: 1rem 3rem
  background: url('../images/satinweave.png')

div
  outline: solid 1px yellow

.logo
  img
    width: 100%

#left-pane

#right-pane

.inner-box
  padding: 1rem

#navigation
  text-align: right
  a
    padding: 0 1rem
    font-size: 1.1rem
  a:last-child
    padding-right:0
    border-right:0

nav
  a
    color: $second-color
    text-decoration: none
    font-family: 'Raleway', sans-serif
    border-right: 1px solid $second-color

.shelf
  margin-bottom: 2rem

.inner-shelf
  border: solid 2px $third-color;

.filter-title
  font-family: 'Raleway', sans-serif
  color: $first-color
  text-align: right
  font-size: 2rem
  padding-top: 1.5rem

.section-title
  font-family: 'RalewayThin'
  color:#999
  text-align: right
  font-size: 2rem
  padding-top: 1.5rem

#cart
  padding-top: 0.5rem
  text-align: right
  font-size: 2rem
  color: $second-color

.item
  margin: 1rem
  img
    width: 100%

.item-image
  margin-bottom: 0.5rem

.item-button
  text-align:center

.item-info
  text-align: center
  padding-bottom: 0.5rem
  font-family: 'Raleway'
  font-size: 1.2rem
  color: $first-color
  text-transform: uppercase

.search-box
  padding: 1rem 0
  input
    font-family: 'Raleway', sans-serif
    width:85%
    font-size: 1.7rem
    border:solid 2px $third-color
    border-top-left-radius:0.5rem
    border-bottom-left-radius:0.5rem
    border-right:0
    padding:0 1rem
    color:$first-color
    outline: none
    -webkit-box-sizing: border-box
  a
    font-family: 'Raleway', sans-serif
    text-align: center
    width:15%
    background-color: $third-color
    border:solid 2px $third-color
    letter-spacing: normal
    color:$first-color
    line-height: 2.5rem
    border-top-right-radius:0.5rem
    border-bottom-right-radius:0.5rem
    -webkit-box-sizing: border-box
    cursor: pointer

.publisher-name
  text-transform: uppercase

.login
  font-family: 'Raleway', sans-serif
  font-size: 1.1rem
  text-decoration: none
  color:$first-color

/*login template*/
.center-form
  border: solid 2px $third-color
  margin: 1rem auto
  border-radius: 1rem
  padding: 3rem
  font-size: 1.3rem
  color: #999
  font-family: 'Raleway'
/*login template*/

@font-face
  font-family: 'Raleway'
  src: url('fonts/raleway/raleway-regular-webfont.eot')
  src: url('fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),url('fonts/raleway/raleway-regular-webfont.woff') format('woff'),url('fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),url('fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'titilliumthin'
  src: url('fonts/titillium/titillium-thin-webfont.eot')
  src: url('fonts/titillium/titillium-thin-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/titillium/titillium-thin-webfont.woff2') format('woff2'),url('fonts/titillium/titillium-thin-webfont.woff') format('woff'),url('fonts/titillium/titillium-thin-webfont.ttf') format('truetype'),url('fonts/titillium/titillium-thin-webfont.svg#titilliumthin') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'RalewayThin'
  src: url('fonts/raleway-thin/raleway-thin-webfont.eot')
  src: url('fonts/raleway-thin/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/raleway-thin/vraleway-thin-webfont.woff2') format('woff2'),url('fonts/raleway-thin/raleway-thin-webfont.woff') format('woff'),url('fonts/raleway-thin/raleway-thin-webfont.ttf') format('truetype'),url('fonts/raleway-thin/raleway-thin-webfont.svg#ralewaythin') format('svg')
  font-weight: normal
  font-style: normal















