@import '../colors';

.opacity-layer
  position: fixed;
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top:0
  left:0 
  z-index: 4

.confirmation-box
  border: solid 1px $dividers-black
  margin: 0 auto
  border-radius: 0.5rem
  background: url('/common/images/satinweave.png')
  padding: 1rem
  margin-top: 15%
  display:block
  .confirmation-text
    font-size: 1.2rem
  .confirmation-buttons
    margin-top: 1rem
  .icon
    font-size: 5rem
    color: $error-color
    line-height: 5rem





.spinner-circle
  margin: 20px auto
  width: 100px
  height: 100px
  position: relative
  top: 35%
  text-align: center
  -webkit-animation: rotate 2.0s infinite linear
  -webkit-animation: rotate 2.0s infinite linear
  animation: rotate 2.0s infinite linear


.dot1, .dot2
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: $loading-color
  border-radius: 100%
  -webkit-animation: bounce 2.0s infinite ease-in-out
  animation: bounce 2.0s infinite ease-in-out

.dot2
  top: auto
  bottom: 0px
  animation-delay: -1.0s
  -webkit-animation-delay: -1.0s

@keyframes rotate 
  100%
    -webkit-transform: rotate(360deg)

@keyframes rotate 
  100%
    -webkit-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)

@keyframes bounce 
  0%, 100%
    -webkit-transform: scale(0.0)
  50%
    -webkit-transform: scale(1.0)

@keyframes bounce 
  0%, 100%
    -webkit-transform: scale(0.0)
    -webkit-transform: scale(0.0)
  50%
  -webkit-transform: scale(1.0)
  -webkit-transform: scale(1.0)

// .spinner-square
//   width: 100px
//   height: 100px
//   background-color: $loading-color
//   margin: 100px auto
//   -webkit-animation: rotateplane 1.2s infinite ease-in-out
//   animation: rotateplane 1.2s infinite ease-in-out
//   background-image: url(../images/cs-square.png)
//   background-size: 100% auto

// @keyframes rotateplane
//   0%
//     -webkit-transform: perspective(120px)
//   50%
//     -webkit-transform: perspective(120px) rotateY(180deg)
//   100%
//     -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg)

// @keyframes rotateplane
//   0%
//     transform: perspective(120px) rotateX(0deg) rotateY(0deg)
//     -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
//   50%
//     transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
//     -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
//   100%
//     transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
//     -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

.spinner-rectangle
  margin: 20px auto
  width: 50px
  height: 30px
  text-align: center
  font-size: 10px

.spinner-rectangle > div
  background-color: $loading-color
  height: 100%
  width: 6px
  display: inline-block
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out
  animation: stretchdelay 1.2s infinite ease-in-out

.spinner-rectangle .rect2
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s

.spinner-rectangle .rect3
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

.spinner-rectangle .rect4
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

.spinner-rectangle .rect5
  -webkit-animation-delay: -0.8s
  animation-delay: -0.8s

@keyframes stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)

.spinner-square
  margin: 0 auto
  width: 4rem
  height: 4rem
  position: relative

.cube1, .cube2
  background-color: $text-primary-white
  width: 2rem
  height: 2rem
  position: absolute
  top: 0
  left: 0
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;

.cube2
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

@-webkit-keyframes cubemove
  25%
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
  50%
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
  75%
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
  100%
    -webkit-transform: rotate(-360deg)

@keyframes cubemove
  25%
    transform: translateX(42px) rotate(-90deg) scale(0.5)
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
  50%
    transform: translateX(42px) translateY(42px) rotate(-179deg)
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
  50.1%
    transform: translateX(42px) translateY(42px) rotate(-180deg)
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
  75%
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
  100%
    transform: rotate(-360deg)
    -webkit-transform: rotate(-360deg)