@import '../../colors'
#mobile-menu
  position: fixed
  width: 100%
  background-color: $accent-color
  bottom: 0
  left: 0
  z-index: 2
  text-align: center
  color: $text-primary-white
  a
    display: inline-block
    width:100%
    font-size: 2rem
    color: $text-primary-white
    text-decoration: none
  span
    margin: 0 0.5rem

.mobile-menu-item
  cursor: pointer
  border-right: solid 1px $dividers-white
  -webkit-box-sizing: border-box
  font-family: 'Raleway' !important